<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barn House (assignment-3)</title>
    <!-- Font Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- tailwind CDN  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- DaisyUI CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome cdn  -->
    <script src="https://kit.fontawesome.com/1f130ea799.js" crossorigin="anonymous"></script>
    <style>
        .manrope {
            font-family: "Manrope", sans-serif;
        }
        .hidden{
            display: none;
        }
    </style>
</head>

<body class="manrope ">
    <header class=" bg-gradient-to-b from-gray-200 to-white">
        <nav class="w-11/12 lg:w-9/12 mx-auto">
            <div class="navbar ">
                <div class="navbar-start">
                    <span
                        class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45"><i
                            class="fa-solid fa-arrow-right-long"></i></span>

                    <a class="btn btn-ghost text-4xl font-extrabold">Rinterio</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li class="text-base font-extrabold text-[#494949]"><a>Home</a></li>
                        <li class="text-base font-normal text-[#737373]"><a>Services</a></li>
                        <li class="text-base font-normal text-[#737373]"><a>Portfolio</a></li>
                        <li class="text-base font-normal text-[#737373]"><a>Blogs</a></li>
                        <li class="text-base font-normal text-[#737373]"><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div class=" items-center hidden md:flex">

                        <a href=""><i
                                class="fa-solid fa-magnifying-glass  text-gray-700 bg-white rounded-full w-8 h-8 flex justify-center items-center mr-4"></i></a>
                        <a href=""><i
                                class="fa-solid fa-cart-shopping text-gray-700 bg-white rounded-full w-8 h-8 flex justify-center items-center mr-4"></i></a>
                        <a class="btn bg-[#ABEF5F] rounded-3xl text-[#1C1C1C] text-xl font-extrabold">Book Consult <span
                                class="text-white bg-black rounded-full w-8 h-8 flex justify-center items-center -rotate-45"><i
                                    class="fa-solid fa-arrow-right-long"></i></span></a>

                    </div>
                    <!-- small device sidebar  -->
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <i
                                class="fa-solid fa-bars  text-gray-700 bg-white rounded-full w-8 h-8 flex justify-center items-center"></i>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow relative right-0">
                            <li class="text-base font-extrabold text-[#494949]"><a>Home</a></li>
                            <li class="text-base font-normal text-[#737373]"><a>Services</a></li>
                            <li class="text-base font-normal text-[#737373]"><a>Portfolio</a></li>
                            <li class="text-base font-normal text-[#737373]"><a>Blogs</a></li>
                            <li class="text-base font-normal text-[#737373]"><a>Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <!-- banner area  -->
        <section class="w-11/12 lg:w-9/12 mx-auto mb-10 md:mb-32 grid grid-cols-1">
            <!-- image area  -->
            <div class="flex justify-center">
                <img src="./Image/assets/banner.png" alt="">
            </div>
            <!-- text area  -->
            <div class="flex justify-center">
                <div class="text-center">
                    <h1 class="text-[28px] md:text-[64px] font-extrabold mb-4 md:mb-6">A barn house of this design has a
                        striking appearance</h1>
                    <p class="mb-5 md:mb-8 text-base font-medium text-[#494949]">The barn house captivates with its
                        blend of rustic charm and modern sophistication, featuring
                        weathered wood, sleek metal accents, and large windows that flood the space with natural light.
                    </p>
                    <a class="btn bg-[#caf09f] rounded-3xl text-[#1C1C1C] text-xl font-extrabold sm:w-full md:w-fit">View
                        Details <span
                            class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45"><i
                                class="fa-solid fa-arrow-right-long"></i></span></a>
                </div>
            </div>

        </section>
    </header>
    <main>
        <!-- Top Section  -->
        <section class="bg-[#F4F4F4] py-8 md:py-24">
            <!-- we design section  -->
            <div
                class="w-11/12 lg:w-9/12 mx-auto mb-10 md:mb-32 grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 relative">
                <!-- text side  -->
                <div class="space-y-5 w-full md:w-11/12">
                    <div class="text-center lg:text-left space-y-5">
                        <a class="btn bg-[#ffffff] rounded-3xl text-[#1C1C1C] text-base font- bold"><span
                                class="text-black rounded-full w-8 h-8 flex justify-center items-center"><i
                                    class="fa-solid fa-arrow-right-long"></i></span> About Us </a>
                        <h2 class="text-2xl md:text-5xl font-bold">We design thoughtful, <br> liveable spaces</h2>
                        <p class="text-[#494949] text-base font-medium">We create spaces that blend style and functionality, ensuring every detail enhances comfort and practicality for a living environment you'll truly enjoy.</p>
                    </div>
                    <div class="grid grid-cols-2 lg:grid-cols-1">
                        <!-- design card-1  -->
                        <div class="bg-white rounded-xl flex p-6 items-center mb-6 w-11/12 mx-auto lg:w-full">
                            <!-- icon  -->
                            <div class="mr-7">
                                <img src="./Image/assets/commercial.png" alt="">
                            </div>
                            <!-- text  -->
                            <div>
                                <h3 class="text-[#494949] text-xl font-extrabold mb-3">Commercial</h3>
                                <p class="text-[#737373] text-base font-medium">Our commercial designs blend efficiency and style, creating functional spaces that reflect your brand..</p>
                            </div>
                        </div>
                        <!-- design card-2  -->
                        <div class="bg-white rounded-xl flex p-6 items-center mb-6 w-11/12 mx-auto lg:w-full">
                            <!-- icon  -->
                            <div class="mr-7">
                                <img src="./Image/assets/residential.png" alt="">
                            </div>
                            <!-- text  -->
                            <div>
                                <h3 class="text-[#494949] text-xl font-extrabold mb-3">Residential</h3>
                                <p class="text-[#737373] text-base font-medium">We design residential spaces that are cozy, functional, and tailored to your lifestyle.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- picture side  -->
                <div class="mt-10 lg:mt-0 w-full md:w-11/12 flex justify-center">
                    <img class="w-full" src="./Image/assets/Rectangle.png" alt="">
                </div>
                <img class="absolute -left-16 -top-16 hidden lg:block" src="./Image/assets/Vector.png" alt="">
            </div>
            <!-- card section  -->
            <div class="w-11/12 lg:w-9/12 mx-auto mb-10 md:mb-32">

            </div>
            <!-- Work section  -->

            <!-- work text area  -->
            <div class="w-11/12 lg:w-9/12 mx-auto mb-10 md:mb-32">
                <div class="text-center space-y-5 mb-6 md:mb-8">
                    <a class="btn bg-[#ffffff] rounded-3xl text-[#1C1C1C] text-base font- bold"><span
                            class="text-black rounded-full w-8 h-8 flex justify-center items-center"><i
                                class="fa-solid fa-arrow-right-long"></i></span> How we works </a>
                    <h2 class="text-2xl md:text-5xl font-bold">Our Works Process</h2>
                    <p class="text-[#494949] text-base font-medium w-full lg:w-3/5 mx-auto">Our work process is collaborative and transparent, ensuring your vision is realized through careful planning, design, and execution.</p>
                </div>
                <!-- work card area  -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- card 1 -->
                    <div class="bg-[#E7C1D3] p-6 rounded-xl space-y-3">
                        <img src="./Image/assets/concept.png" alt="">
                        <h2 class="text-[#1C1C1C] text-xl font-extrabold">Concept</h2>
                        <p class="text-[#494949] text-base font-medium">We develop creative concepts that align with your vision and project goals. </p>
                    </div>
                    <!-- card 2 -->
                    <div class="bg-[#EFDA6E] p-6 rounded-xl space-y-3">
                        <img src="./Image/assets/flow-chart.png" alt="">
                        <h2 class="text-[#1C1C1C] text-xl font-extrabold">Design Process</h2>
                        <p class="text-[#494949] text-base font-medium">Our design process transforms ideas into detailed plans with precision and care.</p>
                    </div>
                    <!-- card 3 -->
                    <div class="bg-[#A4DAC3] p-6 rounded-xl space-y-3">
                        <img src="./Image/assets/vision.png" alt="">
                        <h2 class="text-[#1C1C1C] text-xl font-extrabold">Supervision</h2>
                        <p class="text-[#494949] text-base font-medium">We ensure quality and adherence to standards through diligent on-site supervision.</p>
                    </div>
                    <!-- card 4 -->
                    <div class="bg-[#77AAEA] p-6 rounded-xl space-y-3">
                        <img src="./Image/assets/budget-planning.png" alt="">
                        <h2 class="text-[#1C1C1C] text-xl font-extrabold">Budget Planning</h2>
                        <p class="text-[#494949] text-base font-medium">We provide clear, realistic budget planning to keep your project on track financially.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio section  -->
        <section class="w-11/12 lg:w-9/12 mx-auto py-8 md:py-24">
            <div class="text-center space-y-5 mb-6 md:mb-8">
                <a class="btn bg-[#caf09f] rounded-3xl text-[#1C1C1C] text-base font- bold"><span
                        class="text-black rounded-full w-8 h-8 flex justify-center items-center"><i
                            class="fa-solid fa-arrow-right-long"></i></span> Explore our Latest works </a>
                <h2 class="text-2xl md:text-5xl font-bold">Our Works Process</h2>
                <p class="text-[#494949] text-base font-medium w-full lg:w-3/5 mx-auto">The barn house captivates with
                    its blend of rustic charm and
                    modern sophistication, featuring weathered wood, sleek metal accentsd. </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-6 ">
                <!-- card-1  -->
                <div class=" col-span-1 md:col-span-2 lg:col-span-8 border-2 border-gray-200 rounded-xl p-6">
                    <div class="flex flex-col md:flex-row items-center gap-5 ">
                        <!-- picture  -->
                        <div class="w-full md:w-1/2 lg:w-2/5 ">
                            <img class="w-full lg:h-full" src="./Image/assets/img1.png" alt="">
                        </div>
                        <!-- text  -->
                        <div class="space-y-4 h-full flex flex-col justify-between  flex-1">
                            <h2 class="text-2xl font-extrabold mt-4 md:mt-0">Commercial</h2>
                            <p>We craft commercial spaces that combine style and efficiency, perfectly capturing your brand’s essence.</p>
                            <div class="flex">
                                <h2 class="text-2xl font-extrabold">View Details

                                </h2>
                                <span
                                    class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45 ml-3"><i
                                        class="fa-solid fa-arrow-right-long"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-2  -->
                <div
                    class=" border-2 border-gray-200 rounded-xl p-6 flex flex-row justify-center lg:col-span-4 h-full lg:h-[100%] ">
                    <img class="w-full" src="./Image/assets/img2.png" alt="">
                </div>
                <!-- card-3  -->
                <div class=" border-2 border-gray-200 rounded-xl p-6 flex flex-row justify-center lg:col-span-3">
                    <img class="w-full" src="./Image/assets/img3.png" alt="">
                </div>
                <!-- card-4  -->
                <div class="col-span-1 md:col-span-2 border-2 border-gray-200 rounded-xl p-6 lg:col-span-6">
                    <div class="flex flex-col md:flex-row items-center ">
                        <!-- picture  -->
                        <div class="w-full md:w-1/2">
                            <img class="w-full md:w-fit" src="./Image/assets/img4.png" alt="">
                        </div>
                        <!-- text  -->
                        <div class="space-y-4 w-full md:w-1/2">
                            <h2 class="text-2xl font-extrabold mt-4 md:mt-0">Commercial</h2>
                            <p>Our commercial designs merge functionality with aesthetics, creating spaces that embody your brand’s identity.</p>
                            <div class="flex">
                                <h2 class="text-2xl font-extrabold">View Details

                                </h2>
                                <span
                                    class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45 ml-3"><i
                                        class="fa-solid fa-arrow-right-long"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-5  -->
                <div class=" border-2 border-gray-200 rounded-xl p-6 flex flex-row justify-center lg:col-span-3">
                    <img class="w-full" src="./Image/assets/img5.png" alt="">
                </div>
                <!-- card-6  -->
                <div
                    class=" border-2 border-gray-200 rounded-xl p-6 flex lg:hidden flex-row justify-center md:col-span-1">
                    <img class="w-full" src="./Image/assets/img3.png" alt="">
                </div>
            </div>

        </section>

        <!--A Meaningful section here  -->
        <section class="w-11/12 lg:w-9/12 mx-auto py-8 md:py-24">
            <h2 class="text-2xl md:text-5xl font-bold mb-4 md:mb-10 text-center">Why We Stand Out: Our Commitment to Excellence</h2>
            <!-- carousel  -->
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                  <!-- my slide  -->
                  <div style="background-image: url(./Image/assets/idea-1.jpg); background-size: cover; background-position: center;"
                  class="w-full ">
                  <div class="flex justify-end">
                      <div class="w-full lg:w-1/2  backdrop-blur-sm p-5 flex justify-center text-center md:text-left">
                          
                          <div>
                              <p class="text-[#fdfdfd] text-base font-medium w-full text-center p-2 rounded-3xl bg-green-400 mb-5 md:mb-10">----Why to choose Us? </p>
                          <h2 class="text-2xl md:text-5xl font-black text-white mb-5 md:mb-10"><span class="text-red-600 bg-white ">Expert</span> Craftsmanship</h2>
                          <p class="text-[#fdfdfd] text-base font-medium w-fit  p-2 mb-5 md:mb-10">Our barn houses are built with precision and care, reflecting the finest craftsmanship. Each project is handled by experienced artisans who pay attention to every detail, ensuring durability and beauty in every structure. We blend traditional techniques with modern innovation to deliver exceptional results that stand the test of time.</p>
                          <!-- FAQ  -->
                           <h2 class="text-2xl font-extrabold text-white bg-slate-600 rounded-sm w-fit px-2 mb-5 text-center lg:text-left mx-auto">FAQs</h2>
                          <div class="join join-vertical w-full text-white">
                              <div class="collapse collapse-arrow join-item border-base-300 border">
                                <input type="radio" name="my-accordion-4" checked="checked" />
                                <div class="collapse-title text-xl font-medium">What makes your craftsmanship different from others?</div>
                                <div class="collapse-content">
                                  <p>Our craftsmanship stands out due to our commitment to quality and attention to detail. We use experienced artisans who combine traditional building techniques with modern innovations, ensuring that every barn house is both durable and aesthetically pleasing.</p>
                                </div>
                              </div>
                              <div class="collapse collapse-arrow join-item border-base-300 border">
                                <input type="radio" name="my-accordion-4" />
                                <div class="collapse-title text-xl font-medium">How do you ensure the quality of your construction?</div>
                                <div class="collapse-content">
                                  <p>We ensure quality through rigorous inspections at every stage of construction. Our team of skilled craftsmen uses the best materials and follows precise building standards, guaranteeing that each barn house meets our high expectations for durability and beauty.</p>
                                </div>
                              </div>
                              
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                    
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                  <!-- my slide-2  -->
                  <div style="background-image: url(./Image/assets/idea-2.jpg); background-size: cover; background-position: center;"
                  class="w-full ">
                  <div class="flex justify-end">
                      <div class="w-full lg:w-1/2  backdrop-blur-sm p-5 flex justify-center text-center md:text-left">
                          
                          <div>
                              <p class="text-[#fdfdfd] text-base font-medium w-full text-center p-2 rounded-3xl bg-green-400 mb-5 md:mb-10">----Why to choose Us? </p>
                          <h2 class="text-2xl md:text-5xl font-black text-white mb-5 md:mb-10"><span class="text-red-600 bg-white ">Custom</span> Designs</h2>
                          <p class="text-[#fdfdfd] text-base font-medium w-fit  p-2 mb-5 md:mb-10">Our custom barn house designs allow you to create a space tailored to your needs and preferences. From layout to finishes, we work closely with you to bring your vision to life. Whether you’re looking for a traditional style or modern twist, we ensure every detail reflects your unique taste.</p>
                          <!-- FAQ  -->
                           <h2 class="text-2xl font-extrabold text-white bg-slate-600 rounded-sm w-fit px-2 mb-5 text-center lg:text-left mx-auto">FAQs</h2>
                          <div class="join join-vertical w-full text-white">
                              <div class="collapse collapse-arrow join-item border-base-300 border">
                                <input type="radio" name="my-accordion-4" checked="checked" />
                                <div class="collapse-title text-xl font-medium">Can I customize the layout of my barn house?</div>
                                <div class="collapse-content">
                                  <p>Absolutely! We offer flexible design options, allowing you to customize the layout, materials, and finishes to suit your style and functional needs. Our team will work closely with you to ensure your barn house reflects your unique vision.</p>
                                </div>
                              </div>
                              <div class="collapse collapse-arrow join-item border-base-300 border">
                                <input type="radio" name="my-accordion-4" />
                                <div class="collapse-title text-xl font-medium">How involved can I be in the design process?</div>
                                <div class="collapse-content">
                                  <p>We encourage your involvement throughout the design process. You can share your ideas, preferences, and feedback at every stage, ensuring that the final design perfectly matches your expectations. We’re here to bring your dream barn house to life!</p>
                                </div>
                              </div>
                              
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <!-- my slide-3  -->
                    <div style="background-image: url(./Image/assets/idea-3.jpg); background-size: cover; background-position: center;"
                    class="w-full ">
                    <div class="flex justify-end">
                        <div class="w-full lg:w-1/2  backdrop-blur-sm p-5 flex justify-center text-center bg-black bg-opacity-25 md:text-left">
                            
                            <div>
                                <p class="text-[#fdfdfd] text-base font-medium w-full text-center p-2 rounded-3xl bg-green-400 mb-5 md:mb-10">----Why to choose Us? </p>
                            <h2 class="text-2xl md:text-5xl font-black text-white mb-5 md:mb-10"><span class="text-red-600 bg-white ">Affordable</span> Pricing</h2>
                            <p class="text-[#fdfdfd] text-base font-medium w-fit  p-2 mb-5 md:mb-10">We believe that quality barn house design shouldn’t come with a hefty price tag. Our affordable pricing ensures that you get exceptional value without compromising on craftsmanship or materials. We work efficiently and transparently to offer competitive rates, making your dream barn house an attainable reality.
                            </p>
                            <!-- FAQ  -->
                             <h2 class="text-2xl font-extrabold text-white bg-slate-600 rounded-sm w-fit px-2 mb-5 text-center lg:text-left mx-auto">FAQs</h2>
                            <div class="join join-vertical w-full text-white">
                                <div class="collapse collapse-arrow join-item border-base-300 border">
                                  <input type="radio" name="my-accordion-4" checked="checked" />
                                  <div class="collapse-title text-xl font-medium">How do you keep your prices affordable without sacrificing quality?</div>
                                  <div class="collapse-content">
                                    <p>We maintain affordability by optimizing our processes, sourcing high-quality materials at competitive rates, and leveraging our expertise to work efficiently. This allows us to deliver top-notch craftsmanship at prices that fit within your budget.</p>
                                  </div>
                                </div>
                                <div class="collapse collapse-arrow join-item border-base-300 border">
                                  <input type="radio" name="my-accordion-4" />
                                  <div class="collapse-title text-xl font-medium">Are there any hidden costs in your pricing?</div>
                                  <div class="collapse-content">
                                    <p>No, our pricing is transparent with no hidden costs. We provide a detailed estimate upfront, so you know exactly what to expect. Any additional costs will be clearly communicated and only incurred with your approval.</p>
                                  </div>
                                </div>
                                
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
                
              </div>
        </section>

        <!-- Article section  -->
        <section class="bg-[#F4F4F4] py-8 md:py-24">
            <div class="w-11/12 lg:w-9/12 mx-auto py-8 md:py-24">
                <div class="text-center space-y-5 mb-6 md:mb-8">
                    <a class="btn bg-[#caf09f] rounded-3xl text-[#1C1C1C] text-base font- bold"><span
                            class="text-black rounded-full w-8 h-8 flex justify-center items-center"><i
                                class="fa-solid fa-arrow-right-long"></i></span> Rinterio News </a>
                    <h2 class="text-2xl md:text-5xl font-bold">Read Our Articles and News</h2>
                    <p class="text-[#494949] text-base font-medium w-full lg:w-3/5 mx-auto">Stay updated with our latest insights and news by exploring our informative articles and industry updates.</p>
                </div>
                <!-- Card section start  -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
                    <!-- card-1  -->
                    <div
                        class="flex flex-col md:flex-row lg:flex-col justify-center items-center p-7 rounded-xl bg-white gap-5">
                        <div class="mb-6 w-full">
                            <img class="w-full md:w-fit lg:w-full" src="./Image/assets/article1.png" />
                        </div>
                        <div class="">
                            <div class="flex gap-3">
                                <!-- date  -->
                                <div class="flex gap-2">
                                    <i class="fa-solid fa-calendar-days text-[#737373]"></i>
                                    <p class="text-[#737373] text-sm font-medium">July14, 2024</p>
                                </div>
                                <!-- admin  -->
                                <div>
                                    <div class="flex gap-2">
                                        <i class="fa-solid fa-user-tie text-[#737373]"></i>
                                        <p class="text-[#737373] text-sm font-medium">Admin</p>
                                    </div>
                                </div>
                            </div>
                            <h2 class="card-title text-xl font-extrabold mb-2">How to choose the furniture right of your
                                home.</h2>
                            <p class="text-base text-[#737373] font-medium mb-4">Select furniture that matches your home’s style and complements existing decor.</p>
                            <div class="card-actions justify-start">
                                <div class="flex">
                                    <h2 class="text-2xl font-extrabold">Read More

                                    </h2>
                                    <span
                                        class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45 ml-3"><i
                                            class="fa-solid fa-arrow-right-long"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card-2  -->
                    <div
                        class="flex flex-col md:flex-row lg:flex-col justify-center items-center p-7 rounded-xl bg-white gap-5">
                        <div class="mb-6 w-full">
                            <img class="w-full md:w-fit lg:w-full" src="./Image/assets/article2.png" />
                        </div>
                        <div class="">
                            <div class="flex gap-3">
                                <!-- date  -->
                                <div class="flex gap-2">
                                    <i class="fa-solid fa-calendar-days text-[#737373]"></i>
                                    <p class="text-[#737373] text-sm font-medium">July14, 2024</p>
                                </div>
                                <!-- admin  -->
                                <div>
                                    <div class="flex gap-2">
                                        <i class="fa-solid fa-user-tie text-[#737373]"></i>
                                        <p class="text-[#737373] text-sm font-medium">Admin</p>
                                    </div>
                                </div>
                            </div>
                            <h2 class="card-title text-xl font-extrabold mb-2">How to choose the furniture right of your
                                home.</h2>
                            <p class="text-base text-[#737373] font-medium mb-4">Prioritize comfort and functionality to ensure furniture suits daily use.</p>
                            <div class="card-actions justify-start">
                                <div class="flex">
                                    <h2 class="text-2xl font-extrabold">Read More

                                    </h2>
                                    <span
                                        class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45 ml-3"><i
                                            class="fa-solid fa-arrow-right-long"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card-3  -->
                    <div
                        class="flex flex-col md:flex-row lg:flex-col justify-center items-center p-7 rounded-xl bg-white gap-5">
                        <div class="mb-6 w-full">
                            <img class="w-full md:w-fit lg:w-full" src="./Image/assets/article1.png" />
                        </div>
                        <div class="">
                            <div class="flex gap-3">
                                <!-- date  -->
                                <div class="flex gap-2">
                                    <i class="fa-solid fa-calendar-days text-[#737373]"></i>
                                    <p class="text-[#737373] text-sm font-medium">July14, 2024</p>
                                </div>
                                <!-- admin  -->
                                <div>
                                    <div class="flex gap-2">
                                        <i class="fa-solid fa-user-tie text-[#737373]"></i>
                                        <p class="text-[#737373] text-sm font-medium">Admin</p>
                                    </div>
                                </div>
                            </div>
                            <h2 class="card-title text-xl font-extrabold mb-2">How to choose the furniture right of your
                                home.</h2>
                            <p class="text-base text-[#737373] font-medium mb-4">Consider size and scale to ensure furniture fits well in your space.</p>
                            <div class="card-actions justify-start">
                                <div class="flex">
                                    <h2 class="text-2xl font-extrabold">Read More

                                    </h2>
                                    <span
                                        class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45 ml-3"><i
                                            class="fa-solid fa-arrow-right-long"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section
            style="background-image: url(./Image/assets/bg.jpg); background-repeat: no-repeat; background-size: cover;"
            class=" py-8 md:py-24">
            <div class="w-11/12 md:w-8/12 mx-auto py-8 md:py-24">
                <div class="text-center space-y-5 mb-6 md:mb-8">
                    <a class="btn bg-[#caf09f] rounded-3xl text-[#1C1C1C] text-base font- bold"><span
                            class="text-black rounded-full w-8 h-8 flex justify-center items-center"><i
                                class="fa-solid fa-arrow-right-long"></i></span> Let's Connect </a>
                    <h2 class="text-2xl md:text-5xl font-bold">Let's Discuss Next Project</h2>
                    <p class="text-[#494949] text-base font-medium w-full lg:w-3/5 mx-auto">Share your project ideas with us, and let’s collaborate to bring your vision to life with innovative and effective solutions.</p>
                </div>
                <div class="text-center">
                    <form action="">
                        <div class="flex flex-col md:flex-row gap-6 mb-6">
                            <input required type="text" placeholder="First Name*"
                                class="w-full p-4 rounded-full placeholder:font-semibold" />
                            <input required type="text" placeholder="Last Name*"
                                class="w-full p-4 rounded-full placeholder:font-semibold" />
                        </div>
                        <div class="flex flex-col md:flex-row gap-6 mb-6">
                            <input required type="number" placeholder="Phone Number*"
                                class="w-full p-4 rounded-full placeholder:font-semibold" />
                            <input type="email" required placeholder="Email Address*"
                                class="w-full p-4 rounded-full placeholder:font-semibold" />
                        </div>
                        <textarea required class="w-full p-4 rounded-3xl placeholder:font-semibold mb-6" rows="7"
                            placeholder="Write your message here"></textarea>
                        <button class="border-none w-full" type="submit"><a
                                class="btn bg-[#a4d968] rounded-3xl text-[#1C1C1C] text-xl font-extrabold w-full">Send
                                Mail <span
                                    class="text-white bg-[#000000] rounded-full w-8 h-8 flex justify-center items-center -rotate-45"><i
                                        class="fa-solid fa-arrow-right-long"></i></span></a></button>
                    </form>
                </div>
        </section>

        
                 
    </main>
    <footer class="bg-[#1C1C1C] flex items-center text-center justify-center py-8 md:py-24">
        <div class="space-y-5">
            <div class="flex justify-center items-center  text-center">
                <span
                    class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45"><i
                        class="fa-solid fa-arrow-right-long"></i></span>

                <a class="text-white btn btn-ghost text-4xl font-extrabold">Rinterio</a>
            </div>
            <p class="text-[#d9d7d7] text-base font-medium w-11/12 lg:w-3/5 mx-auto">Thank you for visiting our site. We’re dedicated to crafting exceptional spaces tailored to your needs. For inquiries, collaborations, or more information, feel free to reach out to us. Stay connected and follow us on social media for updates and inspiration. We look forward to working with you!</p>
            <div class="flex md:hidden">
                <div  class="w-fit mx-auto ">
                    <ul class="menu menu-vertical justify-center items-center text-center  px-1">
                        <li class="text-base font-extrabold text-[#dfdddd]"><a class="text-center">Home</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Services</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Portfolio</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Blogs</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="hidden md:flex">
                <div  class="w-fit mx-auto ">
                    <ul class="menu menu-horizontal justify-center items-center text-center  px-1">
                        <li class="text-base font-extrabold text-[#dfdddd]"><a class="text-center">Home</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Services</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Portfolio</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Blogs</a></li>
                        <li class="text-base font-normal text-[#d1cfcf]"><a>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <a class="btn bg-[#ABEF5F] rounded-3xl text-[#1C1C1C] text-xl font-extrabold sm:w-full md:w-fit">Book Consult <span
                    class="text-black bg-[#ABEF5F] rounded-full w-8 h-8 flex justify-center items-center -rotate-45"><i
                        class="fa-solid fa-arrow-right-long"></i></span></a>
        </div>
    </footer>
</body>

</html>